<!DOCTYPE html>

<html>
    <head>
        <title>Arabic Alphabets</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                color:rgb(0, 94, 131);
                text-transform:uppercase;
            }

            p {
                color:rgb(106, 0, 206);
                text-transform: uppercase;
            }
            .button1 {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button2 {
                background-color: #af744c;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button3 {
                background-color: #4c53af;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button3 {
                background-color: #4c53af;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button4 {
                background-color: #af4c4c;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button5 {
                background-color: #af704c;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button6 {
                background-color: #af954c;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button7 {
                background-color: #89af4c;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button8 {
                background-color: #4caf4c;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button9 {
                background-color: #4caf7d;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button10 {
                background-color: #4ca3af;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button11 {
                background-color: #4c82af;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button12 {
                background-color: #4c4eaf;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button13 {
                background-color: #6f4caf;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button14 {
                background-color: #9e4caf;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button15 {
                background-color: #af4c89;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button16 {
                background-color: #af4c61;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button17 {
                background-color: #c49634;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button18 {
                background-color: #aec434;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button19 {
                background-color: #62c434;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button20 {
                background-color: #34c458;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button21 {
                background-color: #34c499;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button22 {
                background-color: #34b3c4;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button23 {
                background-color: #347ec4;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button24 {
                background-color: #346ec4;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button25 {
                background-color: #3634c4;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button26 {
                background-color: #7234c4;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button27 {
                background-color: #9634c4;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .button28 {
                background-color: #c4348d;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1 align="center">Arabic Alphabets</h1>

        <p align="center">Click on the buttons to see the letters</p>

        <table border="0" align="center">
            <tr valign="top">
                <td align="center" style="padding: 20px;">
                    <img id="Arabic" src="images/ar-alphabets.png" style="width:300px;">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <button class="button6" onClick="document.getElementById('Arabic').src='images/6-Ha.png'">ح</button>
                    <button class="button5" onClick="document.getElementById('Arabic').src='images/5-jeem.png'">ج</button>
                    <button class="button4" onClick="document.getElementById('Arabic').src='images/4-tha.png'">ث</button>
                    <button class="button3" onClick="document.getElementById('Arabic').src='images/3-taa.png'">ت</button>
                    <button class="button2" onClick="document.getElementById('Arabic').src='images/2-baa.png'">ب</button>
                    <button class="button1" onClick="document.getElementById('Arabic').src='images/1-alif.png'">أ</button><br>

                    <button class="button12" onClick="document.getElementById('Arabic').src='images/12-seen.png'">س</button>
                    <button class="button11" onClick="document.getElementById('Arabic').src='images/11-zh.png'">ز</button>
                    <button class="button10" onClick="document.getElementById('Arabic').src='images/10-raa.png'">ر</button>
                    <button class="button9" onClick="document.getElementById('Arabic').src='images/9-dh.png'">ذ</button>
                    <button class="button8" onClick="document.getElementById('Arabic').src='images/8-d.png'">د</button>
                    <button class="button7" onClick="document.getElementById('Arabic').src='images/7-kha.png'">خ</button><br>

                    <button class="button18" onClick="document.getElementById('Arabic').src='images/18-Ayn.png'">ع</button>
                    <button class="button17" onClick="document.getElementById('Arabic').src='images/17-zha.png'">ظ</button>
                    <button class="button16" onClick="document.getElementById('Arabic').src='images/16-Ta.png'">ط</button>
                    <button class="button15" onClick="document.getElementById('Arabic').src='images/15-Daad.png'">ض</button>
                    <button class="button14" onClick="document.getElementById('Arabic').src='images/14-Saad.png'">ص</button>
                    <button class="button13" onClick="document.getElementById('Arabic').src='images/13-Sh.png'">ش</button><br>

                    <button class="button24" onClick="document.getElementById('Arabic').src='images/24-meem.png'">م</button>
                    <button class="button23" onClick="document.getElementById('Arabic').src='images/23-Laam.png'">ل</button>
                    <button class="button22" onClick="document.getElementById('Arabic').src='images/22-kaaf.png'">ك</button>
                    <button class="button21" onClick="document.getElementById('Arabic').src='images/21-Qaaf.png'">ق</button>
                    <button class="button20" onClick="document.getElementById('Arabic').src='images/20-faa.png'">ف</button>
                    <button class="button19" onClick="document.getElementById('Arabic').src='images/19-Ghayn.png'">غ</button><br>
                    
                    <button class="button28" onClick="document.getElementById('Arabic').src='images/28-Yaa.png'">ي</button>
                    <button class="button27" onClick="document.getElementById('Arabic').src='images/27-Haa.png'">ه</button>
                    <button class="button26" onClick="document.getElementById('Arabic').src='images/26-waw.png'">و</button>
                    <button class="button25" onClick="document.getElementById('Arabic').src='images/25-nun.png'">ن</button>
                    

                </td>
            </tr>
        </table>

        <p align="center">&copy; <a href="https://www.amaconline.co.uk">Mazed Chowdhury</a></p>

    </body>

</html>